VITE_apiKey=AIzaSyARmHP1ZgqZT6PrZeUq_YZTEO1xdCFiDnE
VITE_authDomain=pranighor-1658d.firebaseapp.com
VITE_projectId=pranighor-1658d
VITE_storageBucket=pranighor-1658d.appspot.com
VITE_messagingSenderId=5855074181
VITE_appId=1:5855074181:web:c519537dda5a34b2bf56ec